PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://test:test@boilerplate.gxnpv.mongodb.net/test'
SESSION_SECRET=random
GITHUB_CLIENT_ID='c22b90a7a80551abab15'
GITHUB_CLIENT_SECRET='b3b16e74c6d6e8725a5ea23396eaff049f5fb2fe'